<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Work</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
    <main>
      <section class="page-title">
                <h1 class="page-title-text">
                    Art Work
                </h1>

                <p class="page-sub-text">Traditional Art and Digital Art have been something I’ve grown up with and I will only continue to grow as an artist!
                </p>
        </section>

        <!--Digital SUb-->
        <section class="digital-section">

            <!--Sub Title-->
            <div class="page-section">
                <img 
                    class="page-section-star"
                    src="" 
                    alt="pixel star"
                >

                <div class="page-section-text">
                    <h2 class="section-title-text">
                        Digital:
                    </h2> 
                </div>
            </div>

            <!--Content-->

            <div> <!--or figure..?-->
                <video src="">...what do i put here...</video>
                <h3 class="project-title">Animation Project (2024)</h3> <!--this or just a heading-->
                <p>A friend and I worked together to create a short animation using procreate. </p>
            </div>


            <!--Digital-->
            <div class="ditigal-carasol">
                <div class="art-work-carasol">
                    <figure>
                        <img src="" alt="">
                        <figcaption>Low-Poly Self Portrait</figcaption>
                    </figure>

                    <figure>
                        <img src="" alt="">
                        <figcaption>High School Logo V1 (2022)</figcaption>

                    </figure>

                    <figure>
                        <img src="" alt="">
                        <figcaption> High School Logo V2 (2023)</figcaption>
                    </figure>
                </div>

                <!--the arrows to click through-->
                <div>
                    <img src="" alt="arrow pointing to the right">
                    <img src="" alt="arrow pointing to the left">
                </div>

            </div>


            <!--Traditional-->
            <div class="traditional-carasol">
                <div class="art-work-carasol">
                    <figure>
                        <img src="" alt="">
                        <figcaption>Value study with cloth (2025) </figcaption>
                    </figure>

                    <figure>
                        <img src="" alt="">
                        <figcaption>Value study with Transparency(2025) </figcaption>

                    </figure>

                    <div>
                       <figure>
                            <img src="" alt="">
                            <figcaption> Noton (2024)</figcaption>
                        </figure>

                        <p>Based on Marjane Satrapi Persepolis</p>
                    </div>


                    <figure>
                        <img src="" alt="">
                        <figcaption> Two Point Perspective (2024)</figcaption>
                    </figure>
                </div>

                <!--the arrows to click through-->
                <div>
                    <img src="" alt="arrow pointing to the right">
                    <img src="" alt="arrow pointing to the left">
                </div>

            </div>
        </section>

    </main>

        <footer>
            <div class="footer-links">

                <!--email-->
                <div class="email">
                    <a href="mailto:csm37@drexel.edu">
                        <div class="footer-text">csm347@gmail.com</div>
                    </a>
                </div>

                <!--Linkedin-->
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/christina-mathews-ba21832b8/" target="_blank">
                        <div class="footer-text">LinkedIn</div>
                    </a>

                </div>

                <!--GitHub-->
                <div class="github">
                    <a href="https://github.com/tinaz707" target="_blank">
                       <div class="footer-text">Git Hub</div> 
                    </a>

                </div>

            </div>
        </footer>

</body>
</html>